<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
   body{
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: linear-gradient(120deg, #2980b9, #8e44ad);
            height: 100vh;
            overflow: hidden;
            border: 2px solid black;

        }

.logo {
    width: 213px;
    height: 36px;
    
    margin: 30px auto;
}

.login-block {
    width: 320px;
    padding: 20px;
    border-radius: 5px;
    border-top: 5px solid #0e0202;
    margin: 0 auto;
}

.login-block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

.login-block input#username {
    background: #fff  20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#username:focus {
    background: #fff  20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input#password {
    background: #fff  20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#password:focus {
    background: #fff 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input:active, .login-block input:focus {
    border: 1px solid #ff656c;
}

.login-block button {
    width: 100%;
    height: 40px;
    background: #3179b7;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.login-block button:hover {
    background:  #23a5c3;
}
</style>

<body>
    <div class="logo"></div>
<div class="login-block">
    <h1>Login</h1>
    <input type="text" value="" placeholder="Username" id="email" />
    <input type="password" value="" placeholder="Password" id="password" />
    <button onclick="login()">Submit</button>
</div>

<script>
    function login(){
        let email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        if(email == "Maheshgmail.com" && password== "10"){
            window.location.assign("index.html");
            alert("Login successfully");

        }
        else{
            alert("Invalid Information");
            return;
        }
    }
</script>
</body>
</html>